<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script type="module" src="../index.js"></script>

    <style>
        .bookmark__url,
        .bookmark__title {
            border: 1px solid grey;
            padding: 10px 4px;
            outline: none;
            border-radius: 3px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .bookmark__btn {
            padding: 10px;
            border-radius: 13px;
        }

        .deleteButton {
            margin-left: 7px;
            padding: 8px;
            border-radius: 5px;
            background-color: #000000;
            color: #fff;
        }

        .deleteButton:hover {
            color: #cacaca;
        }

        #bookmarks li:not(:last-child) {
            display: flex;
            align-items: center;

            margin-bottom: 7px;
            max-width: 200px;
            width: 100%;
        }

        #bookmarks li a {
            background: #cacaca;
            border-radius: 5px;
            padding: 5px;
            ;

        }
    </style>

<body>
    <div class="container">
        <a href="../index.html" class="home__link">Home</a>

        <section class="bookmark__section">
            <h1 class="title">Bookmarks</h1>

            <form class="bookmark__form">
                <input type="text" class="bookmark__title" placeholder="Name of bookmark" />
                <input type="url" class="bookmark__url" placeholder="URL" />
                <button class="bookmark__btn">Add bookmark</button>
            </form>

            <ul id="bookmarks"></ul>
        </section>
    </div>
    <script src="../js/task-4.js" type="module"></script>
</body>
</head>

</html>